package com.lr.vlpl.api

object RequestParams {

    const val NAME = "name"
    const val EMAIL = "email"
    const val MESSAGE = "message"
    const val PHONE = "phone"
    const val ROLE_SLUG = "role_slug"
    const val ROLE_TYPE = "role_type"
    const val FCM_TOKEN = "fcm_token"
    const val FULL_NAME = "full_name"
    const val FIRST_NAME = "first_name"
    const val LAST_NAME = "last_name"
    const val FIRM_NAME = "firm_name"
    const val PASSWORD = "password"
    const val STATE_ID = "state_id"
    const val CITY_ID = "city_id"
    const val STATE = "state"
    const val PIN_CODE = "pincode"
    const val CONTACT_NO_1 = "contact_no_1"
    const val CONTACT_NO_2 = "contact_no_2"
    const val GST_NO = "gst_no"
    const val DRUG_LIC_NO = "drug_licence_no"
    const val DRUG_LIC_NO_2 = "drug_license_no_2"
    const val GST_DOC = "gst_document"
    const val DRUG_DOC = "drug_document"
    const val DRUG_DOC_2 = "drug_document_2"
    const val FSSAI_DOC = "fssai_document"
    const val ID_PROOF_DOC = "id_proof_document"
    const val DESIGNATION = "designation"
    const val OLD_PASSWORD = "old_password"
    const val NEW_PASSWORD = "new_password"
    const val CONFIRM_PASSWORD = "confirm_password"
    const val BUILDING_NAME = "building_name"
    const val STREET_NAME = "street_name"
    const val CITY = "city"
    const val ADDRESS_ID = "address_id"
    const val LATITUDE = "latitude"
    const val LONGITUDE = "longitude"
    const val BARCODE = "barcode"
    const val PRODUCT_ID = "product_id"
    const val QUANTITY = "quantity"
    const val SEQUENCE = "sequence"
    const val RATE = "rate"
    const val REVIEW = "review"
    const val POINTS = "points"
    const val ORDER_INSTRUCTION = "order_instruction"
    const val PAGE = "page"
    const val ID = "id"
    const val CART_ID = "cart_id"
    const val SLUG = "slug"
    const val CATEGORY_ID = "category_id"
    const val PAYMENT_METHOD = "payment_method"
    const val PAYMENT_STATUS = "payment_status"
    const val PAYMENT_ID = "payment_id"
    const val PAYMENT_RESPONSE_LOG = "payment_response_log"
    const val SUB_TOTAL_AMOUNT = "sub_total_amount"
    const val TOTAL_AMOUNT = "total_amount"
    const val ASC = "ASC"
    const val DESC = "DESC"
    const val TITLE = "title"
    const val MRP_PRICE = "mrp_price"
    const val SORT_KEY = "sort_key"
    const val SORT_BY = "sort_by"
    const val SEARCH_KEY = "search_key"
    const val CAT_ID = "cat_id"
    const val TOP_DEAL_KEY = "top_deal_key"
    const val DESCRIPTION = "description"
    const val ORDER_ID = "order_id"
    const val FILE = "file"
}