package com.lr.vlpl.model

data class CartProductModel(
    val product_list: List<CartProduct>,
    val top_deals_list: List<Products>,
    val sub_total_amount: String,
    val total_amount: String,
    val total_gst: String,
    val total_incentive_points: Int,
    val total_cart_qty: Int,
    var address: Address,
    var stockiest_detail: StockiestDetails,
    var mr_detail: MrDetails
)

data class CartProduct(
    val id: Int,
    val product: Products,
    val product_id: Int,
    var quantity: Int
)

data class StockiestDetails(
    val id: Int?,
    val total_points: Int?,
    val pincode: Int?,
    val is_new_push: Int?,
    val is_delete: Int?,
    val is_verified: Int?,
    val firm_name: String?,
    val full_name: String?,
    val first_name: String?,
    val last_name: String?,
    val email: String?,
    val state: String?,
    val city: String?,
    val contact_no_1: String?,
    val contact_no_2: String?,
    val gst_no: String?,
    val gst_document: String?,
    val drug_licence_no: String?,
    val drug_license_no_2: String?,
    val drug_document: String?,
    val drug_document_2: String?,
    val fssai_document: String?,
    val id_proof_document: String?,
    val designation: String?,
    val fcm_token: String?,
    val status: String?,
    val resion: String?,
    val created_at: String?,
    val updated_at: String?,
    val deleted_at: String?,
)

data class MrDetails(
    val id: Int?,
    val total_points: Int?,
    val pincode: Int?,
    val is_new_push: Int?,
    val is_delete: Int?,
    val is_verified: Int?,
    val firm_name: String?,
    val full_name: String?,
    val first_name: String?,
    val last_name: String?,
    val email: String?,
    val state: String?,
    val city: String?,
    val contact_no_1: String?,
    val contact_no_2: String?,
    val gst_no: String?,
    val gst_document: String?,
    val drug_licence_no: String?,
    val drug_license_no_2: String?,
    val drug_document: String?,
    val drug_document_2: String?,
    val fssai_document: String?,
    val id_proof_document: String?,
    val designation: String?,
    val fcm_token: String?,
    val status: String?,
    val resion: String?,
    val created_at: String?,
    val updated_at: String?,
    val deleted_at: String?,
)