package com.lr.vlpl.model

data class UserDetails(
    val role_slug: String,
    val role_name: String,
    val full_name: String,
    val firm_name: String,
    val first_name: String,
    val last_name: String,
    val email: String,
    val state_id: Int,
    val state_name: String,
    val city_id: Int,
    val city_name: String,
    val pincode: Int,
    val contact_no_1: String,
    val contact_no_2: String,
    val drug_document: String,
    val drug_licence_no: String,
    val gst_document: String,
    val gst_no: String,
    val id_proof_document: String,
    val is_new_push: Int,
    val total_points: Int,
)